// Colors
$blue: DodgerBlue
$indigo: Magenta
$purple: Violet
$pink: DeepPink
$red: Tomato
$orange: Orange
$yellow: Gold
$green: MediumSeaGreen
$teal: #MediumAguaMarine
$cyan: Cyan
$white: Snow
$gray: Gray
$gray-dark: DarkGray